The UI should shown per equipment, ie ecah machinary should have its own page . the machinary pages and parametres measured are given below. datat should be fetched from accubase.sqlite
for everyt page **Default View**: One month of data (filter available to change time period)


1.Boiler Water
**Display Format**: Graphical only (Date on X-axis, Parameter on Y-axis)
{
| Parameter | Range | Recommended Limit |
|-----------|-------|-------------------|
| Phosphate | 0-100 ppm | 20-50 ppm PO4 |
| P-Alkalinity | 25-300 ppm | 150-300 ppm CaCO3 |
| M-Alkalinity | 0-500 ppm | 700 ppm CaCO3 |
| Chloride | - | 200 ppm max |
| pH | - | 8.5-9.2 |
| Hydrazine | 0-0.5 mg/L | 0-0.5 mg/L |
| DEHA | 0-0.5 mg/L | 0-0.5 mg/L |
| Conductivity | 0-2250 µS/cm | - |
}

2. Main Engine 1
{
a. Cooling Water (Main Engine, Aux Engine 1-4)
**Display Format**: Graphical (Date on X-axis, Parameter on Y-axis)
{
| Parameter | Range | Recommended Limit |
|-----------|-------|-------------------|
| Nitrite | 1000-2400 ppm NO2 | 700-2400 ppm NO2 |
| pH | 8.3-10 | 8.3-10 |
| Chloride | 0-50 ppm Cl | Max 50 ppm |
}
b. Lubricating Oil (Main Engine & Aux Engines)
**Display Format**: Tabular
{
| Parameter |
|-----------|
| TBN (Total Base Number) |
| Water Content |
| Viscosity |
}
c. Scavenge Drain Oil
**Test Points**: Per cylinder unit (Unit 1, 2, 3, 4, 5, 6) ie each cylinder will have seperate measurement so 6x
**Display Format**: Iron-BN Chart (scatter plot)
{
| Parameter |
|-----------|
| Iron in Oil |
| Base Number (BN) |
}
}

2. Main Engine 2
   {same parametres as MAIN ENGINE 1}


3. AUXILIARY ENGINE 1
{
a. Cooling Water (Main Engine, Aux Engine 1-4)
**Display Format**: Graphical (Date on X-axis, Parameter on Y-axis)
{
| Parameter | Range | Recommended Limit |
|-----------|-------|-------------------|
| Nitrite | 1000-2400 ppm NO2 | 700-2400 ppm NO2 |
| pH | 8.3-10 | 8.3-10 |
| Chloride | 0-50 ppm Cl | Max 50 ppm |
}

b. Lubricating Oil (Main Engine & Aux Engines)
**Display Format**: Tabular
{
| Parameter | Notes |
|-----------|-------|
| TBN (Total Base Number)
| Base Number (BN)
}
}


4. AUXILIARY ENGINE 2
  {same parametre list as AUXILIARY ENGINE 1}

5. AUXILIARY ENGINE 3
  {same parametre list as AUXILIARY ENGINE 1}

6. AUXILIARY ENGINE 4
  {same parametre list as AUXILIARY ENGINE 1}


7.Potable Water
**Display Format**: Tabular
{
| Parameter |
|-----------|
| pH |
| Total Alkalinity |
| Turbidity |
| Total Dissolved Solids |
| Total Hardness CaCO3 |
| Conductivity |
| Chlorine |
| Sulphate |
| Total Chlorine |
| Iron |
| Lead |
| Nickel |
| Zinc |
| Cadmium |
| Copper |
| Permanganate Value |
| E. coli |
}

8. Treated Sewage Water
**Display Format**: Tabular
{
| Parameter |
|-----------|
| pH |
| COD |
| Free Chlorine |
| Turbidity (NTU) |
| E. coli |
| Permanganate Value |
}

9. Ballast Water
**Display Format**: Tabular
{
| Parameter |
|-----------|
| Total Viable Count |
| Vibrio Cholerae |
| Enterococci |
| E. coli |
| Chlorine Dioxide |
| Free Chlorine |
| Ozone |
| Peracetic Acid |
| Hydrogen Peroxide |
}
